<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-11 17:56:28 by Alex-->
<display version="2.0.0">
  <width>1280</width>
  <height>1024</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Panel 2</name>
    <x>10</x>
    <y>10</y>
    <width>297</width>
    <height>626</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="group" version="3.0.0">
      <name>Controls Grouping Container_1</name>
      <x>7</x>
      <y>15</y>
      <width>269</width>
      <height>1</height>
      <style>3</style>
      <font>
        <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </foreground_color>
      <line_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </line_color>
      <background_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>TIFF</text>
      <x>94</x>
      <y>3</y>
      <width>95</width>
      <height>25</height>
      <font>
        <font name="IO Title" family="sans" style="BOLD" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>Capt. Status</text>
      <x>2</x>
      <y>477</y>
      <width>63</width>
      <height>17</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>Capture status</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>Save Message</text>
      <x>1</x>
      <y>547</y>
      <width>74</width>
      <height>17</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(DEVICE):$(CAM):TIFF1:Capture_RBV</pv_name>
      <x>107</x>
      <y>473</y>
      <width>180</width>
      <height>28</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(DEVICE):$(CAM):TIFF1:WriteMessage</pv_name>
      <x>2</x>
      <y>571</y>
      <width>285</width>
      <height>49</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_3</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(DEVICE):$(CAM):TIFF1:Capture</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Start</text>
      <x>8</x>
      <y>325</y>
      <width>138</width>
      <height>40</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_3</name>
      <actions execute_as_one="true">
        <action type="write_pv">
          <pv_name>$(DEVICE):$(CAM):TIFF1:Capture</pv_name>
          <value>0</value>
          <description>WritePV</description>
        </action>
      </actions>
      <text>Stop</text>
      <x>150</x>
      <y>325</y>
      <width>138</width>
      <height>40</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>Save Status</text>
      <x>5</x>
      <y>516</y>
      <width>60</width>
      <height>17</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(DEVICE):$(CAM):TIFF1:WriteStatus</pv_name>
      <x>107</x>
      <y>512</y>
      <width>180</width>
      <height>28</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Controls Grouping Container_1</name>
      <x>7</x>
      <y>257</y>
      <width>269</width>
      <height>1</height>
      <style>3</style>
      <font>
        <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </foreground_color>
      <line_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </line_color>
      <background_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Capture</text>
      <x>94</x>
      <y>245</y>
      <width>95</width>
      <height>25</height>
      <font>
        <font name="IO Title" family="sans" style="BOLD" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_2</name>
      <pv_name>$(DEVICE):$(CAM):TIFF1:FileName</pv_name>
      <x>88</x>
      <y>117</y>
      <width>198</width>
      <height>26</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO OutputPV Fg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment>1</horizontal_alignment>
      <actions execute_as_one="true">
      </actions>
      <border_width>2</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>File Name</text>
      <x>1</x>
      <y>120</y>
      <width>53</width>
      <height>17</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_3</name>
      <pv_name>$(DEVICE):$(CAM):TIFF1:FileNumber</pv_name>
      <x>88</x>
      <y>192</y>
      <width>198</width>
      <height>26</height>
      <font>
        <font family="Sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO OutputPV Fg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_width>2</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_3</name>
      <text>#File</text>
      <x>42</x>
      <y>195</y>
      <width>25</width>
      <height>17</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>Next file number</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_2</name>
      <pv_name>$(DEVICE):$(CAM):TIFF1:NumCapture</pv_name>
      <x>88</x>
      <y>287</y>
      <width>198</width>
      <height>26</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO OutputPV Fg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <horizontal_alignment>1</horizontal_alignment>
      <actions execute_as_one="true">
      </actions>
      <border_width>2</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>#Images</text>
      <x>7</x>
      <y>290</y>
      <width>45</width>
      <height>17</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <tooltip>Number of images to capture</tooltip>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input Template_6</name>
      <pv_name>$(DEVICE):$(CAM):TIFF1:FilePath</pv_name>
      <x>88</x>
      <y>42</y>
      <width>198</width>
      <height>26</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO OutputPV Fg" red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>6</format>
      <horizontal_alignment>1</horizontal_alignment>
      <actions execute_as_one="true">
      </actions>
      <border_width>2</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template</name>
      <text>Save Path</text>
      <x>1</x>
      <y>45</y>
      <width>51</width>
      <height>17</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_1</name>
      <text>Last File Saved</text>
      <x>1</x>
      <y>412</y>
      <width>77</width>
      <height>17</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(DEVICE):$(CAM):TIFF1:FullFileName_RBV</pv_name>
      <x>2</x>
      <y>433</y>
      <width>285</width>
      <height>28</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>#Image</text>
      <x>9</x>
      <y>380</y>
      <width>40</width>
      <height>17</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(DEVICE):$(CAM):TIFF1:NumCaptured_RBV</pv_name>
      <x>79</x>
      <y>376</y>
      <width>98</width>
      <height>28</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(DEVICE):$(CAM):TIFF1:NumCapture_RBV</pv_name>
      <x>189</x>
      <y>376</y>
      <width>98</width>
      <height>28</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_8</name>
      <text>/</text>
      <x>180</x>
      <y>381</y>
      <width>5</width>
      <height>17</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(DEVICE):$(CAM):TIFF1:FilePath_RBV</pv_name>
      <x>87</x>
      <y>76</y>
      <width>200</width>
      <height>28</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(DEVICE):$(CAM):TIFF1:FileName_RBV</pv_name>
      <x>87</x>
      <y>151</y>
      <width>200</width>
      <height>28</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>1</border_width>
      <border_color>
        <color name="IO PV OFF" red="77" green="77" blue="77">
        </color>
      </border_color>
    </widget>
  </widget>
</display>
