<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <CAM>CAM1</CAM>
    <IMAGE>NDAR1</IMAGE>
    <TIFF>TIFF1</TIFF>
    <JPEG>JPEG1</JPEG>
    <STATS>STATS1</STATS>
    <HW>HW</HW>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>4.5.9</boy_version>
  <!--
  <scripts>
    <path pathString="/CSS/opi/boy/elinp-css-common/scripts/OPIWindowName.py" checkConnect="true" sfe="false" seoe="false">
      <pv trig="true">=1</pv>
    </path>
  </scripts>
  -->
  <show_ruler>true</show_ruler>
  <height>796</height>
  <name>Basler CCD Camera</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </background_color>
  <foreground_color>
    <color name="IO Foreground" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1029</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>747f54e7:1429353ea11:-76e0</wuid>
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="Scripts/Device2Macro.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">loc://DeviceName_$(DID)&lt;VString&gt;("")</pv>
      </path>
    </scripts>
    <zoom_to_fit>false</zoom_to_fit>
    <height>786</height>
    <name>Linking Container Template</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <opi_file>Basler_Main.opi</opi_file>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="237" green="236" blue="235" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="sans" height="11" style="0">IO Normal</opifont.name>
    </font>
    <width>1056</width>
    <border_style>0</border_style>
    <rules>
      <rule name="ClearOPIRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value></value>
        </exp>
        <exp bool_exp="false">
          <value></value>
        </exp>
        <pv trig="true">loc://DeviceName_$(DID)&lt;VString&gt;("")</pv>
      </rule>
      <rule name="SetOPIRule" prop_id="opi_file" out_exp="false">
        <exp bool_exp="true">
          <value>Basler_Main.opi</value>
        </exp>
        <pv trig="true">loc://DeviceName_$(DID)&lt;VString&gt;("")</pv>
      </rule>
    </rules>
    <border_width>0</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-2d6af4b3:1452bd358a7:-6cf3</wuid>
    <scripts>
      <path pathString="Scripts/DeviceSelectDefault.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">=1</pv>
      </path>
    </scripts>
    <height>32</height>
    <name>Device prefix combo</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://DeviceName_$(DID)&lt;VString&gt;("")</pv_name>
    <background_color>
      <color name="IO OutputPV Fg" red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Combo Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Sans" height="11" style="1" />
    </font>
    <width>196</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <items>
      <s>INJGUN01:YSC</s>
      <s>FLGGUN01:YSC</s>
      <s>FLGLIN01:YSC</s>
      <s>FLGLIN02:YSC</s>
      <s>FLGTRL01:YSC</s>
      <s>FLGDGL01:YSC</s>
      <s>FLGDGL02:YSC</s>
      <s>FLGIPL01:YSC</s>
      <s>INTIPL01:YSC</s>
      <s>FLGDUM01:YSC</s>
      <s>FLGHEL01:YSC</s>
      <s>FLGHEL02:YSC</s>
      <s>FLGHEL03:YSC</s>
      <s>INTHEL01:YSC</s>
      <s>FLGHEL04:YSC</s>
      <s>FLGSTR01:YSC</s>
    </items>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <items_from_pv>false</items_from_pv>
    <actions hook="false" hook_all="false" />
    <y>65</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>195</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-2d6af4b3:1452bd358a7:-6cf2</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label_85</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Camera Selection</text>
    <font>
      <opifont.name fontName="Sans" height="12" style="1">Header 3</opifont.name>
    </font>
    <width>176</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>71</y>
    <wrap_words>false</wrap_words>
    <tooltip></tooltip>
    <x>20</x>
  </widget>
</display>
