<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-06 20:32:43 by andreamichelotti-->
<display version="2.0.0">
  <width>1280</width>
  <height>1024</height>
  <background_color>
    <color name="IO Grid" red="215" green="215" blue="215">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="group" version="3.0.0">
    <name>Panel 2</name>
    <x>8</x>
    <y>10</y>
    <width>275</width>
    <height>395</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="0" green="128" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>Label Orientation_3</name>
      <text>Below are links to original
AreaDetector operator
screens.

WARNING: Changing settings in
screens below may make
the system unusable!</text>
      <y>35</y>
      <width>249</width>
      <height>133</height>
      <font>
        <font name="IO Label 1" family="sans" style="REGULAR" size="11.881188118811881">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <auto_size>true</auto_size>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="group" version="3.0.0">
      <name>Controls Grouping Container_1</name>
      <x>5</x>
      <y>12</y>
      <width>270</width>
      <height>1</height>
      <style>3</style>
      <font>
        <font name="IO Normal" family="sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </foreground_color>
      <line_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </line_color>
      <background_color>
        <color name="IO OutputPV Bg" red="121" green="123" blue="126">
        </color>
      </background_color>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_4</name>
      <actions execute_as_one="true">
        <action type="open_display">
          <file>/opt/epics/extensions/ADCore/ADApp/op/opi/autoconvert/NDFileTIFF.opi</file>
          <macros>
            <P>$(DEVICE):</P>
            <R>$(TIFF):</R>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>NDFileTIFF</text>
      <x>22</x>
      <y>285</y>
      <width>120</width>
      <height>40</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO 80K Helium Supply" red="255" green="153" blue="204">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template</name>
      <actions>
        <action type="open_display">
          <file>/opt/epics/extensions/ADCore/ADApp/op/opi/autoconvert/ADBase.opi</file>
          <macros>
            <P>$(DEVICE):</P>
            <R>$(CAM):</R>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>ADBase</text>
      <x>20</x>
      <y>190</y>
      <width>120</width>
      <height>40</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO 80K Helium Supply" red="255" green="153" blue="204">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_124</name>
      <text>AreaDetector</text>
      <x>65</x>
      <width>149</width>
      <height>25</height>
      <font>
        <font name="IO Title" family="sans" style="BOLD" size="13.861386138613861">
        </font>
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button Template_6</name>
      <actions>
        <action type="open_display">
          <file>/opt/epics/extensions/ADCore/ADApp/op/opi/autoconvert/NDStdArrays.opi</file>
          <macros>
            <P>$(DEVICE):</P>
            <R>$(IMAGE):</R>
          </macros>
          <target>tab</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>NDStdArrays</text>
      <x>20</x>
      <y>235</y>
      <width>120</width>
      <height>40</height>
      <font>
        <font name="IO Output 1" family="sans" style="BOLD" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="IO 80K Helium Supply" red="255" green="153" blue="204">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
</display>
