<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>4.5.9</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1024</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="237" green="236" blue="235" />
  </background_color>
  <foreground_color>
    <color name="IO Foreground" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>1280</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>642e3378:1453cec7524:-6e52</wuid>
    <scripts />
    <height>540</height>
    <name>Panel 2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>662</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>5</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <line_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </line_color>
      <wuid>-d3bdd8b:13f0a1a30be:-7036</wuid>
      <bg_gradient_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </bg_gradient_color>
      <scripts />
      <height>492</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle Template</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="sans" height="11" style="0">IO Normal</opifont.name>
      </font>
      <width>658</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules>
        <rule name="VisibilityRule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>false</value>
          </exp>
          <pv trig="true">$(DEVICE):$(IMAGE):EnableCallbacks</pv>
        </rule>
      </rules>
      <pv_value />
      <border_width>0</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>46</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.intensityGraph" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <y_axis_scale_font>
        <opifont.name fontName="sans" height="11" style="0">IO Scale 1</opifont.name>
      </y_axis_scale_font>
      <visible>true</visible>
      <rgb_mode>false</rgb_mode>
      <x_axis_axis_title>X Axis</x_axis_axis_title>
      <scripts>
        <path pathString="Scripts/FakeColor.js" checkConnect="true" sfe="false" seoe="false">
          <pv trig="true">loc://FakeColor_$(DID)(0)</pv>
        </path>
        <path pathString="Scripts/CameraMode.js" checkConnect="true" sfe="false" seoe="false">
          <pv trig="true">$(DEVICE):$(CAM):DataType_RBV</pv>
        </path>
      </scripts>
      <height>496</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <single_line_profiling>false</single_line_profiling>
      <y_axis_maximum>0.0</y_axis_maximum>
      <background_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </background_color>
      <color_depth>4</color_depth>
      <enabled>true</enabled>
      <widget_type>Intensity Graph</widget_type>
      <font>
        <opifont.name fontName="sans" height="11" style="0">IO Normal</opifont.name>
      </font>
      <width>662</width>
      <color_map>
        <interpolate>true</interpolate>
        <autoscale>true</autoscale>
        <map>1</map>
      </color_map>
      <border_style>5</border_style>
      <vertical_profile_y_pv_name></vertical_profile_y_pv_name>
      <x_axis_minimum>0.0</x_axis_minimum>
      <roi_color>
        <color name="IO InputPV Bg" red="255" green="255" blue="255" />
      </roi_color>
      <x_axis_show_minor_ticks>true</x_axis_show_minor_ticks>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <maximum>256.0</maximum>
      <border_width>2</border_width>
      <x_axis_title_font>
        <opifont.name fontName="sans" height="11" style="0">IO Normal</opifont.name>
      </x_axis_title_font>
      <x_axis_maximum>1024.0</x_axis_maximum>
      <crop_right>0</crop_right>
      <horizon_profile_x_pv_value />
      <y_axis_visible>false</y_axis_visible>
      <crop_left>0</crop_left>
      <graph_area_width>658</graph_area_width>
      <minimum>0.0</minimum>
      <vertial_profile_x_pv_value />
      <data_height>1024</data_height>
      <wuid>-90286f5:145181a57e2:-53f6</wuid>
      <y_axis_axis_title>Y Axis</y_axis_axis_title>
      <y_axis_major_tick_step_hint>50</y_axis_major_tick_step_hint>
      <x_axis_axis_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </x_axis_axis_color>
      <y_axis_title_font>
        <opifont.name fontName="sans" height="11" style="0">IO Normal</opifont.name>
      </y_axis_title_font>
      <x_axis_visible>false</x_axis_visible>
      <name>$(orientation) Image</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <x_axis_scale_font>
        <opifont.name fontName="sans" height="11" style="0">IO Scale 1</opifont.name>
      </x_axis_scale_font>
      <y_axis_axis_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </y_axis_axis_color>
      <data_width>1024</data_width>
      <vertical_profile_x_pv_name></vertical_profile_x_pv_name>
      <y_axis_show_minor_ticks>true</y_axis_show_minor_ticks>
      <pv_name>$(DEVICE):$(IMAGE):ArrayData</pv_name>
      <y_axis_minimum>1024.0</y_axis_minimum>
      <horizon_profile_y_pv_name></horizon_profile_y_pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <horizon_profile_x_pv_name></horizon_profile_x_pv_name>
      <vertial_profile_y_pv_value />
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <crop_top>0</crop_top>
      <graph_area_height>492</graph_area_height>
      <rules>
        <rule name="data_width_rule" prop_id="data_width" out_exp="true">
          <exp bool_exp="true">
            <value>pv0</value>
          </exp>
          <pv trig="true">$(DEVICE):$(CAM):ArraySizeX_RBV</pv>
        </rule>
        <rule name="data_height_rule" prop_id="data_height" out_exp="true">
          <exp bool_exp="true">
            <value>pv0</value>
          </exp>
          <pv trig="true">$(DEVICE):$(CAM):ArraySizeY_RBV</pv>
        </rule>
      </rules>
      <x_axis_major_tick_step_hint>50</x_axis_major_tick_step_hint>
      <show_ramp>false</show_ramp>
      <horizon_profile_y_pv_value />
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>44</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>642e3378:1453cec7524:-7852</wuid>
      <password></password>
      <scripts />
      <on_color>
        <color red="30" green="210" blue="0" />
      </on_color>
      <height>40</height>
      <show_led>true</show_led>
      <data_type>0</data_type>
      <name>Boolean Button Template_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>true</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>$(DEVICE):$(IMAGE):EnableCallbacks</pv_name>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215" />
      </background_color>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <off_label>OFF</off_label>
      <released_action_index>0</released_action_index>
      <widget_type>Boolean Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="sans" height="11" style="1">IO Output 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>0</bit>
      <toggle_button>true</toggle_button>
      <show_confirm_dialog>0</show_confirm_dialog>
      <border_width>2</border_width>
      <on_label>ON</on_label>
      <square_button>true</square_button>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>131</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>642e3378:1453cec7524:-784e</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>19</height>
      <name>Label Template</name>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Image Display</text>
      <font>
        <opifont.name fontName="sans" height="12" style="0">IO Label 1</opifont.name>
      </font>
      <width>113</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>10</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>7</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-2b878920:145f550cdb1:-7ee3</wuid>
      <password></password>
      <scripts />
      <on_color>
        <color red="30" green="210" blue="0" />
      </on_color>
      <height>40</height>
      <show_led>true</show_led>
      <data_type>0</data_type>
      <name>Boolean Button Template_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>true</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>loc://FakeColor_$(DID)(0)</pv_name>
      <background_color>
        <color name="IO Grid" red="215" green="215" blue="215" />
      </background_color>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <off_label>OFF</off_label>
      <released_action_index>0</released_action_index>
      <widget_type>Boolean Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="sans" height="11" style="1">IO Output 1</opifont.name>
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>0</bit>
      <toggle_button>true</toggle_button>
      <show_confirm_dialog>0</show_confirm_dialog>
      <border_width>2</border_width>
      <on_label>ON</on_label>
      <square_button>true</square_button>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>555</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-2b878920:145f550cdb1:-7ee2</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>19</height>
      <name>Label Template_1</name>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Color Mapping</text>
      <font>
        <opifont.name fontName="sans" height="12" style="0">IO Label 1</opifont.name>
      </font>
      <width>115</width>
      <border_style>0</border_style>
      <rules />
      <border_width>2</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>10</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>427</x>
    </widget>
  </widget>
</display>
