<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-06-28 13:59:38 by Alex-->
<display version="2.0.0">
  <name>Camera Screen Operator GUI</name>
  <macros>
    <HCAM>CAM</HCAM>
    <HDEVICE>FSIA</HDEVICE>
    <HIMAGE>IMAGE</HIMAGE>
    <HPROC>PROC</HPROC>
    <HROI>ROI</HROI>
    <HSTATS>STATS</HSTATS>
    <HTRANS>TRANS</HTRANS>
    <VCAM>CAM</VCAM>
    <VDEVICE>FSIA</VDEVICE>
    <VIMAGE>IMAGE</VIMAGE>
    <VPROC>PROC</VPROC>
    <VROI>ROI</VROI>
    <VSTATS>STATS</VSTATS>
    <VTRANS>TRANS</VTRANS>
  </macros>
  <width>1095</width>
  <height>910</height>
  <background_color>
    <color red="237" green="236" blue="235">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="embedded" version="2.0.0">
    <name>Linking Container Template</name>
    <file>Basler_ColorImagePanel.bob</file>
    <x>395</x>
    <y>85</y>
    <width>671</width>
    <height>547</height>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title Banner</name>
    <text>Basler CCD Camera - $(DEVICE)</text>
    <width>1056</width>
    <height>45</height>
    <font>
      <font name="STAR-CS" family="sans" style="REGULAR" size="23.762376237623762">
      </font>
    </font>
    <foreground_color>
      <color name="IO Label" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="STAR-CS Beam Diagnostics" red="207" green="151" blue="207">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box Camera</name>
    <pv_name>loc://chooseCamera("ACE01")</pv_name>
    <x>145</x>
    <y>85</y>
    <width>190</width>
    <scripts>
      <script file="Scripts/Cam2Macro.py">
        <pv_name>loc://chooseCamera</pv_name>
      </script>
    </scripts>
    <items>
      <item>ACE01</item>
      <item>AC1CAM01</item>
      <item>AC2CAM01</item>
      <item>AC3CAM01</item>
      <item>GUNCAM01</item>
      <item>PLVCAM01</item>
      <item>OSCAM01</item>
      <item>OSCAM02</item>
      <item>UTLCAM02</item>
      <item>THVCAM01</item>
    </items>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>TabDisplay.bob</file>
    <x>18</x>
    <y>133</y>
    <width>377</width>
    <height>710</height>
  </widget>
</display>
